{
  "name": "The Cellar",
  "short_name": "The Cellar",
  "description": "Gestão da sua confraria de vinho",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0D0A07",
  "theme_color": "#0D0A07",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
